<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyLibMonoDriver/Main.cs">
    <Files>
      <File FileName="../../OpenNI.xml" Line="1" Column="1" />
      <File FileName="../../../OpenNI/UnityWrapper/Assets/Nite.cs" Line="57" Column="65" />
      <File FileName="MyLibMonoDriver/Main.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
