// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C9446DA31345970B004F408F /* MyLibDriver */;
		activeTarget = 8DD76F620486A84900D96B5E /* MyLibDriver */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* MyLibDriver */,
		);
		breakpoints = (
		);
		codeSenseManager = C9446DB413459748004F408F /* Code sense */;
		executables = (
			C9446DA31345970B004F408F /* MyLibDriver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323327755;
			PBXWorkspaceStateSaveDate = 323327755;
		};
		perUserProjectItems = {
			C9446DAD13459748004F408F /* PBXTextBookmark */ = C9446DAD13459748004F408F /* PBXTextBookmark */;
			C9446DAE13459748004F408F /* PBXTextBookmark */ = C9446DAE13459748004F408F /* PBXTextBookmark */;
			C9446DC3134597C0004F408F /* PBXTextBookmark */ = C9446DC3134597C0004F408F /* PBXTextBookmark */;
			C9446DCA134597DB004F408F /* PBXTextBookmark */ = C9446DCA134597DB004F408F /* PBXTextBookmark */;
			C9446DCC134597DB004F408F /* PBXTextBookmark */ = C9446DCC134597DB004F408F /* PBXTextBookmark */;
			C9446DCD134597DB004F408F /* PBXTextBookmark */ = C9446DCD134597DB004F408F /* PBXTextBookmark */;
			C9446DCE134597E4004F408F /* PBXTextBookmark */ = C9446DCE134597E4004F408F /* PBXTextBookmark */;
			C9446DD3134597E9004F408F /* PBXTextBookmark */ = C9446DD3134597E9004F408F /* PBXTextBookmark */;
			C9446DD4134597F0004F408F /* PBXTextBookmark */ = C9446DD4134597F0004F408F /* PBXTextBookmark */;
			C9446DD713459817004F408F /* PBXTextBookmark */ = C9446DD713459817004F408F /* PBXTextBookmark */;
			C9446DD81345981C004F408F /* PBXTextBookmark */ = C9446DD81345981C004F408F /* PBXTextBookmark */;
			C9446DDD13459820004F408F /* PBXTextBookmark */ = C9446DDD13459820004F408F /* PBXTextBookmark */;
			C9446DDE13459825004F408F /* PBXTextBookmark */ = C9446DDE13459825004F408F /* PBXTextBookmark */;
			C9446DE11345982A004F408F /* PBXTextBookmark */ = C9446DE11345982A004F408F /* PBXTextBookmark */;
			C9446DE21345982E004F408F /* PBXTextBookmark */ = C9446DE21345982E004F408F /* PBXTextBookmark */;
			C9446DE71345983B004F408F /* PBXTextBookmark */ = C9446DE71345983B004F408F /* PBXTextBookmark */;
			C9446DE813459845004F408F /* PBXTextBookmark */ = C9446DE813459845004F408F /* PBXTextBookmark */;
			C9446DED13459854004F408F /* PBXTextBookmark */ = C9446DED13459854004F408F /* PBXTextBookmark */;
			C9446DEE13459857004F408F /* PBXTextBookmark */ = C9446DEE13459857004F408F /* PBXTextBookmark */;
			C9446DF51345985D004F408F /* PBXTextBookmark */ = C9446DF51345985D004F408F /* PBXTextBookmark */;
			C9446DF613459860004F408F /* PBXTextBookmark */ = C9446DF613459860004F408F /* PBXTextBookmark */;
			C9446DF913459879004F408F /* PBXTextBookmark */ = C9446DF913459879004F408F /* PBXTextBookmark */;
			C9446DFD1345987D004F408F /* PBXTextBookmark */ = C9446DFD1345987D004F408F /* PBXTextBookmark */;
			C9446E061345989B004F408F /* PBXTextBookmark */ = C9446E061345989B004F408F /* PBXTextBookmark */;
			C9446E07134598B1004F408F /* PBXTextBookmark */ = C9446E07134598B1004F408F /* PBXTextBookmark */;
			C9446E0E1345990A004F408F /* PBXTextBookmark */ = C9446E0E1345990A004F408F /* PBXTextBookmark */;
			C9446E0F1345990C004F408F /* PBXTextBookmark */ = C9446E0F1345990C004F408F /* PBXTextBookmark */;
			C9446E1213459911004F408F /* PBXTextBookmark */ = C9446E1213459911004F408F /* PBXTextBookmark */;
			C9446E1413459917004F408F /* PBXTextBookmark */ = C9446E1413459917004F408F /* PBXTextBookmark */;
			C9446E1A13459926004F408F /* PBXTextBookmark */ = C9446E1A13459926004F408F /* PBXTextBookmark */;
			C9446E1B1345992E004F408F /* PBXTextBookmark */ = C9446E1B1345992E004F408F /* PBXTextBookmark */;
			C9446E4913459C0B004F408F /* PBXTextBookmark */ = C9446E4913459C0B004F408F /* PBXTextBookmark */;
			C9446E4A13459CD1004F408F /* PBXTextBookmark */ = C9446E4A13459CD1004F408F /* PBXTextBookmark */;
			C9446E4B13459CD1004F408F /* PBXTextBookmark */ = C9446E4B13459CD1004F408F /* PBXTextBookmark */;
			C9446E4C13459CD1004F408F /* PBXTextBookmark */ = C9446E4C13459CD1004F408F /* PBXTextBookmark */;
			C9446E6313459EA6004F408F /* PBXTextBookmark */ = C9446E6313459EA6004F408F /* PBXTextBookmark */;
			C9446E6413459EA6004F408F /* PBXTextBookmark */ = C9446E6413459EA6004F408F /* PBXTextBookmark */;
			C9446E6513459EA6004F408F /* PBXTextBookmark */ = C9446E6513459EA6004F408F /* PBXTextBookmark */;
			C9446E6A13459EA9004F408F /* PBXTextBookmark */ = C9446E6A13459EA9004F408F /* PBXTextBookmark */;
			C9446E6D13459F13004F408F /* PBXTextBookmark */ = C9446E6D13459F13004F408F /* PBXTextBookmark */;
			C9446E7313459F25004F408F /* PBXTextBookmark */ = C9446E7313459F25004F408F /* PBXTextBookmark */;
			C9446E8013459FB2004F408F /* PBXTextBookmark */ = C9446E8013459FB2004F408F /* PBXTextBookmark */;
			C9446E8113459FB2004F408F /* PBXTextBookmark */ = C9446E8113459FB2004F408F /* PBXTextBookmark */;
			C9446E8213459FBC004F408F /* PBXTextBookmark */ = C9446E8213459FBC004F408F /* PBXTextBookmark */;
			C9446E881345A08D004F408F /* PBXTextBookmark */ = C9446E881345A08D004F408F /* PBXTextBookmark */;
		};
		sourceControlManager = C9446DB313459748004F408F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{15, 24}, {1022, 749}}";
		};
	};
	8DD76F620486A84900D96B5E /* MyLibDriver */ = {
		activeExec = 0;
		executables = (
			C9446DA31345970B004F408F /* MyLibDriver */,
		);
	};
	C9446DA31345970B004F408F /* MyLibDriver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MyLibDriver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C9446DAD13459748004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	C9446DAE13459748004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	C9446DB313459748004F408F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9446DB413459748004F408F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9446DC3134597C0004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	C9446DCA134597DB004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9446DCB134597DB004F408F /* MyLib.h */;
		name = "MyLib.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	C9446DCB134597DB004F408F /* MyLib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyLib.h;
		path = /Users/matt/Documents/code/mono/native_library1/MyLib/MyLib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 409}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	C9446DCC134597DB004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 5;
		rLoc = 10;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C9446DCD134597DB004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446DCE134597E4004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446DD3134597E9004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446DD4134597F0004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446DD713459817004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	C9446DD81345981C004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	C9446DDD13459820004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446DDE13459825004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446DE11345982A004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	C9446DE21345982E004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	C9446DE71345983B004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446DE813459845004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446DED13459854004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446DEE13459857004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446DF51345985D004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446DF613459860004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446DF913459879004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446DFD1345987D004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446E061345989B004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446E07134598B1004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446E0E1345990A004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	C9446E0F1345990C004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	C9446E1213459911004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446E1413459917004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446E1A13459926004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446E1B1345992E004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	C9446E4913459C0B004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	C9446E4A13459CD1004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 5;
		rLoc = 10;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	C9446E4B13459CD1004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9446DCB134597DB004F408F /* MyLib.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	C9446E4C13459CD1004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9446DCB134597DB004F408F /* MyLib.h */;
		name = "MyLib.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 97;
		vrLoc = 197;
	};
	C9446E6313459EA6004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9446DCB134597DB004F408F /* MyLib.h */;
		name = "MyLib.h: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	C9446E6413459EA6004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 5;
		rLoc = 10;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	C9446E6513459EA6004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	C9446E6A13459EA9004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	C9446E6D13459F13004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	C9446E7313459F25004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	C9446E8013459FB2004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C9446E8113459FB2004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C9446E8213459FBC004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	C9446E881345A08D004F408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
}
